./spec/domain/entities/game_spec.rb:21
./spec/domain/entities/game_spec.rb:25
./spec/domain/entities/game_spec.rb:29
./spec/domain/entities/game_spec.rb:33
./spec/domain/entities/game_spec.rb:37
./spec/domain/entities/game_spec.rb:41
./spec/domain/entities/game_spec.rb:45
./spec/domain/entities/game_spec.rb:49
./spec/domain/entities/game_spec.rb:53
./spec/domain/entities/game_spec.rb:58
./spec/domain/entities/game_spec.rb:62
./spec/domain/entities/game_spec.rb:66
./spec/domain/entities/game_spec.rb:70
